body {
  background: rgb(13, 41, 62);
  background: linear-gradient(
    100deg,
    rgba(13, 41, 62, 1) 0%,
    rgba(4, 38, 73, 1) 25%,
    rgba(2, 1, 8, 1) 100%
  );
  color: #fff;
}
header {
  width: 100%;
  padding-left: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
  border: 1px solid #111;
  padding: 1rem;
  min-width: 75px;
  min-height: 75px;
  color: #222;
  background: #F9F9F9;
  border-radius: 0.15rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
}
.alphabet-box {
  gap: 1rem;
  margin: 1rem;
}
.alphabet {
  border: 1px solid #CCC;
  padding: 1rem;
  min-width: 30px;
  min-height: 50px;
  border-radius: 0.25rem;
  color: #ccc;
  background: rgb(13, 41, 62);
  background: linear-gradient(
    45deg,
    rgba(13, 41, 62, 1) 12%,
    rgba(4, 38, 73, 1) 44%,
    rgba(2, 1, 8, 1) 100%
  );
  cursor: pointer;
  text-align: center;
  -webkit-transform: scale(1);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: 0.3s;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: 0.3s;
  transform-box: fill-box;
}

.alphabet:hover,
.alphabet:active {
  z-index: 900;
  -webkit-transform: scale(1.1);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: 0.3s;
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: 0.3s;
}

.exact-match,
.no-match,
.partial-match {
  animation-name: FlipIn;
  animation-duration: 500ms;
  animation-timing-function: ease-in;
  animation-name: FlipOut;
}

.exact-match.col-0,
.no-match.col-0,
.partial-match.col-0 {
  animation-delay: 0ms;
}
.exact-match.col-1,
.no-match.col-1,
.partial-match.col-1 {
  animation-delay: 100ms;
}
.exact-match.col-2,
.no-match.col-2,
.partial-match.col-2 {
  animation-delay: 300ms;
}
.exact-match.col-3,
.no-match.col-3,
.partial-match.col-3 {
  animation-delay: 500ms;
}
.exact-match.col-4,
.no-match.col-4,
.partial-match.col-4 {
  animation-delay: 700ms;
}

.exact-match {
  background: #4cc794 !important;
  border: 2px solid #4cc794;
  color: #fff;
}

.partial-match {
  background: #c9b458 !important;
  border: 2px solid #c9b458;
  color: #fff;
}

.no-match {
  background: #515956 !important;
  border: 2px solid #515956;
  color: #fff;
}

.partial-match-outline {
  border: 2px solid #c9b458;
  color: #fff;
}

.exact-match-outline {
  border: 2px solid #4cc794;
  color: #fff;
}

.no-match-outline {
  border: 2px solid #515956;
  background: #515956 !important;
  color: #fff;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
footer {
  padding-bottom: 1rem;
}
.app-title {
  padding: 1rem;
  letter-spacing: 2px;
}
.status {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stat-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.figures {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.header {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  footer {
    width: 100%;
    padding-bottom: 2rem;
  }
  .alphabet {
    min-width: 28px;
    min-height: 48px;
    margin: 0.125rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    font-size: 1.2rem;
  }
  .alphabet:active {
    font-weight: 600;
  }
  .alphabet-box {
    grid-gap: 0.25rem;
    margin: 0;
    padding: 0.125rem;
  }
  .footer-container {
    padding: 0rem;
  }
  .box {
    border: 1px solid #111;
    padding: 0.125rem;
    min-width: 62px;
    min-height: 62px;
  }
  h1 {
    padding: 0;
    margin: 0.5rem;
  }
  .app-title {
    padding: 0.5rem;
  }
  .status {
    min-height: 75px;
  }
  .header {
    top: 1rem;
    right: 1.5rem;
  }
}

.header img:hover,
.header img:active,
.header img:focus,
header img:hover,
header img:active,
header img:focus {
  opacity: 0.8;
}

@keyframes FlipIn {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(-90deg);
  }
}

@keyframes FlipOut {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0);
  }
}

/* Category css */

.category_container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.category_item {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 220px;
  height: 220px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #c7c3c3;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

.category_item:hover:not(#our-categories) {
  background-color: rgb(29, 28, 28);
  color: #fff;
  z-index: 900;
  -webkit-transform: scale(1.1);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: 0.3s;
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: 0.3s;
}

.category_item img {
  width: 85px;
  height: 85px;
  padding: 0.5rem;
}

a,
button,
div {
  -ms-touch-action: manipulation; /* IE10 / touch-action: manipulation; / IE11+ */
}

@media only screen and (max-width: 600px) {
  .category_item {
    width: 125px;
    height: 125px;
    font-size: 0.8rem;
  }
  .category_item img {
    width: 60px;
    height: 60px;
    padding: 1rem;
  }
}

.hallOfFame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hallOfFame label{
  margin:1rem;
}
.btn-enter {
  padding: 1rem;
  border-radius: 8px;
  background: #fff;
  color: #222;
  border: 0;
  outline: none;
  width: 100%;
  font-size:1.1rem;
  text-transform: uppercase;
}
input {
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  border:3px solid #111;
  letter-spacing: 2px;
}
.hallOfFame img{
  width:150px;
  height:150px;
}
.error{
  border:3px solid #e34f66;
}

.leaderboard{
  padding:1rem;
  min-height:530px;
  letter-spacing:1px;
}
.leaderboard .row{
  display:grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  color:#222;
  padding:0.75rem 0;
  margin:0.3rem 0;
  border-radius:8px;
}
.leaderboard .row span:first-of-type{
  text-align:center;
}
.row.title{
  border-bottom:1px solid #333;
  font-size:1.1rem;
}